
* {
    /* border: 1px solid black; */
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  background-color: #D9D9D9;
  overflow-y: scroll;
}

#left-bar {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  /* left: 0; */
  overflow-x: hidden; /* Disable horizontal scroll */
  background-color: white;
}

.title-bar-container {
  margin-top: 20px;
  margin-bottom: 5%;
}

#left-bar h1 {
  text-align: center;
  font-family: Italiana;
  font-size: 50px;
  font-weight: 400;
  line-height: 90%;
}

#left-bar a {
  margin: 2%;
  color: grey;
  text-decoration: none;
}

#left-bar a:hover {
  color: black;
}

#left-bar a.active {
  color: black;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20%;
  min-height: 100vh;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-color: white;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}

.itb-container {
  padding: 20px;
  width: 300px;
}

.itb-container img {
  width: 100%;
  height: 100%;
}

/* CALENDAR START */
.calendar-container {
  padding-top: 10%;
  padding-bottom: 10%;
}

.calendar {
  background-color: white;
  width: 350px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.days div {
  padding: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.3s ease;
}

.days div:hover {
  background-color: #f0f0f0;
}

.days div.today {
  background-color: black;
  color: white;
  border-radius: 50%;
}

/* Events Section */
.events-section {
  margin-top: 20px;
  background-color: white;
  padding: 15px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 20%;
}

.events-section h2 {
  margin-bottom: 10px;
}

#events-list {
  list-style: none;
}

#events-list li {
  cursor: pointer;
  padding: 8px;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
}

.days div.event-day {
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 50%;
}

.days div.event-day:hover {
  background-color: black;
  color: white;
}

.days div.selected-date {
  background-color: black;
  color: white;
  border-radius: 50%;
}

#events-list li.selected-event {
  background-color: black;
  color: white;
}
/* CALENDAR END */

/* Profile Start */
.profile-container {
  display: flex;
  width: 100%;
  height: 8%;
  margin-top: auto;
  align-items: center;
}

.profile-container img {
  height: 80%;
  margin: 5%;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
/* Profile End */

/* Module Start */
.search-bar {
  display: flex;
  justify-content: center;
  padding: 2%;
}

#search-input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 30%;
  padding: 20px;
  transition: transform 0.2s;
  text-decoration: none; /* Ensure no underline on the card */
  color: inherit; /* Keep text color unaffected */
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

/* Remove underline from anchor tag */
a.card {
  text-decoration: none;
}

.module-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.module-info {
  margin-top: 15px;
}

.module-number {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.module-title {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}

.assistant-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.assistant-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.assistant-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.assistant-id {
  font-size: 12px;
  color: #777;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  /* display: flex; */
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  height: 15%;
  max-width: 400px;
  border-radius: 10px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Locked modules (greyed out) */
.card.locked {
  background-color: #e0e0e0;
  opacity: 0.6;
}

.invisible {
    opacity: 0;
    cursor: not-allowed;
    pointer-events: none;
}


/* Module End */

#menu-button {
  display: none;
}

#menu-close-button {
  display: none;
}

@media (max-width: 480px) {
  * {
    /* border: 1px solid black; */
  }

  .profile-container {
    position: fixed;
    bottom: 0;
    background-color: white;
  }

  #left-bar {
    width: 100%;
    position: absolute;
    transition: left 0.5s ease;
  }

  .left-bar-hidden {
    left: -100vw;
  }

  .left-bar-visible {
    left: 0;
  }

  .content {
    margin-left: 0;
  }

  .container {
    gap: 0px;
    padding: 0px;
  }

  .card {
    position: relative;
    padding: 0;
    margin-bottom: 3%;
    width: 45%;
    height: 250px;
  }

  .module-image {
    width: 100%;
    height: 45%;
    object-fit: cover;
  }

  .module-info {
    margin: 5%;
  }

  .module-number {
    font-size: 12px;
  }

  .module-title {
    font-size: 14px;
    margin: 0;
  }

  .assistant-info {
    position: absolute;
    bottom: 0;
    margin: 5%;
  }

  .assistant-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }

  .assistant-name {
    font-size: 12px;
  }
  
  .assistant-id {
    font-size: 10px;
  }

  .search-bar {
    gap: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  #search-input {
    flex-grow: 2;
  }

  #menu-button {
    display: inline;
    background-color: black;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    border: 2px solid #ccc;
    color: white;
    text-align: center;
    align-content: center;
  }

  #menu-close-button {
    position: absolute;
    margin: 2%;
    right: 0;
    display: inline;
    background-color: black;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    border: 2px solid #ccc;
    color: white;
    text-align: center;
    align-content: center;
  }

  .title-bar-container {
    margin-top: 5%;
    padding: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .no-scroll {
    height: 100vh;
    overflow-y: hidden;
  }
}