
* {
    /* border: 1px solid black; */
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  background-color: #D9D9D9;
  overflow-y: scroll;
}

#left-bar {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  /* left: 0; */
  overflow-x: hidden; /* Disable horizontal scroll */
  background-color: white;
}

.title-bar-container {
  margin-top: 20px;
  margin-bottom: 5%;
}

#left-bar h1 {
  text-align: center;
  font-family: Italiana;
  font-size: 50px;
  font-weight: 400;
  line-height: 90%;
}

#left-bar a {
  margin: 2%;
  color: grey;
  text-decoration: none;
}

#left-bar a:hover {
  color: black;
}

#left-bar a.active {
  color: black;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20%;
  min-height: 100vh;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-color: white;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}

.itb-container {
  padding: 20px;
  width: 300px;
}

.itb-container img {
  width: 100%;
  height: 100%;
}

/* CALENDAR START */
.calendar-container {
  padding-top: 10%;
  padding-bottom: 10%;
}

.calendar {
  background-color: white;
  width: 350px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.days div {
  padding: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.3s ease;
}

.days div:hover {
  background-color: #f0f0f0;
}

.days div.today {
  background-color: black;
  color: white;
  border-radius: 50%;
}

/* Events Section */
.events-section {
  margin-top: 20px;
  background-color: white;
  padding: 15px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 20%;
}

.events-section h2 {
  margin-bottom: 10px;
}

#events-list {
  list-style: none;
}

#events-list li {
  cursor: pointer;
  padding: 8px;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
}

.days div.event-day {
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 50%;
}

.days div.event-day:hover {
  background-color: black;
  color: white;
}

.days div.selected-date {
  background-color: black;
  color: white;
  border-radius: 50%;
}

#events-list li.selected-event {
  background-color: black;
  color: white;
}
/* CALENDAR END */

/* Profile Start */
.profile-container {
  display: flex;
  width: 100%;
  height: 8%;
  margin-top: auto;
  align-items: center;
}

.profile-container img {
  height: 80%;
  margin: 5%;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
/* Profile End */

/* Content Start */
.content-details {
  display: flex;
  justify-content: center;
}

.module-page {
  background-color: white;
  width: 90%;
  min-height: 100vh;
  margin-top: 5%;
}

.page-layout {
  margin: 5%;
}

.module-title {
  font-size: xx-large;
}
/* Content End */

.back-button {
  background-color: black; /* Red for back button */
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  display: block;
  text-align: center;
  width: 100px; /* Fixed width */
  transition: background-color 0.5s;
  text-decoration: none;
}

.back-button:hover {
  background-color: white; /* Darker red on hover */
  color: black;
}

.button {
  background-color: black; /* Red for back button */
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  display: block;
  text-align: center;
  width: 100px; /* Fixed width */
  text-decoration: none;
}

input[type="number"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
  width: 100px; /* Make input fields take full width */
  text-align: center; /* Center the input text */
  -moz-appearance: textfield; /* Remove arrows in Firefox */
}

/* Remove arrows in WebKit browsers (Chrome, Safari, Edge) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"]:focus {
  border-color: #4a90e2;
}

.try-1 {
  display: flex;
  gap: 1%;
}

.result-1 {
  display: flex;
  align-items: center;
}

#menu-button {
  display: none;
}

#menu-close-button {
  display: none;
}

.button-container {
  margin-bottom: 2%;
}

@media (max-width: 480px) {
  * {
    /* border: 1px solid black; */
  }



  .profile-container {
    position: fixed;
    bottom: 0;
    background-color: white;
  }

  #left-bar {
    width: 100%;
    position: absolute;
    transition: left 0.5s ease;
  }

  .left-bar-hidden {
    left: -100vw;
  }

  .left-bar-visible {
    left: 0;
  }

  .content {
    margin-left: 0;
  }

  .content-details {
    padding: 0%;
  }

  #quiz-container {
    padding: 2%;
  }

  #menu-button {
    right: 0;
    display: inline;
    background-color: black;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    border: 2px solid #ccc;
    color: white;
    text-align: center;
    align-content: center;
  }

  #menu-close-button {
    position: absolute;
    margin: 2%;
    right: 0;
    display: inline;
    background-color: black;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    border: 2px solid #ccc;
    color: white;
    text-align: center;
    align-content: center;
  }

  .title-bar-container {
    margin-top: 5%;
    padding: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .no-scroll {
    height: 100vh;
    overflow-y: hidden;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .try-1 {
    flex-direction: column;
    gap: 10px;
  }

  #polygonCanvas {
    width: 300px;
  }

  #curveCanvas {
    width: 300px;
  }

  #sliderContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  #sliderContainer span {
    align-self: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}